html {
	overflow-x: hidden;
}

p {
	margin-top: 0px;
}

p i mark {
	font-size: x-large;
}

label {
	color: black;
	font-size: large;
	font-weight: 00;
}

.container {
	display: flex;
	align-items: center;
	margin-top: 2%;
	margin-left: 30%;
}

fieldset {
	border-width: 4;
	border-color: purple;
	border-radius: 19px;
	margin-right: 20%;
	background-color: white;
	margin-bottom: 29px;
	padding: 30px;
}

legend {
	padding: 0px 20px;
	font-weight: 800;
	font-variant: bold;
}

label {
	width: 120px;
	display: inline-block;
	vertical-align: top;
	margin: 6px;
}

em {
	font-weight: bold;
	font-style: normal;
	color: red;
}

input:focus {
	background: #eaeaea;
}

input,
textarea {
	width: 249px;
}

textarea {
	height: 100px;
}

select {
	width: 68px;
}

html {
	background-image: url(elephant.jpeg);
}

input[type=submit] {
	background-color: white;
	border-width: 3;
	border-color: purple;
	margin-left: 30%;
	display: inline-block;
	background-color: white;
	width: 98px;
	line-height: 40px;
	border-radius: 20px;
}

input[type=submit]:hover {
	background-color: purple;
	color: white;
}

mark {
	background-color: #ffff;
}

.select-metier {
	width: 215px;
}

/* Footer CSS*/
p,
a {
	font-size: 14px;
	font-family: Garamond, serif;
	text-decoration: none;
	color: black;
}

h1 {
	font-size: 57px;
	text-align: end;
	font-family: 'Signika', sans-serif;
}

a mark:hover {
	color: purple;
}

a:hover {
	color: purple;
}

.grid-container {
	font-weight: 600;
	width: 100%;
	display: inline-grid;
	font-family: 'Signika', sans-serif;
	margin: 0.2px;
	grid-template-columns: 50% 30% 20%;
	text-align: left;
	align-items: first baseline;
	background-size: 78%;
	background-position-x: -32%;
}

.grid-itemun {
	grid-column: 1;
	grid-row: 1;
	text-align: 0px;
}

.grid-itemdeux {
	grid-column: 2;
	grid-row: 1;
	text-decoration: none;
}

.grid-itemtrois {
	grid-column: 3;
	grid-row: 1;
	text-align: 20px;
}

.grid-container h6 p {
	font-size: 18px;
	text-transform: lowercase;
	margin-top: 5px;
	letter-spacing: 2px;
	margin-right: 9
}

.grid-container .grid-itemdeux {
	text-align: start;
	text-decoration: none;
	list-style: none;
	margin-top: 40;
}

.grid-container .grid-itemun {
	text-align: start;
	list-style: none;
}

.copyright-text {
	margin: 0;
	font-size: small;
	font-style: oblique;
	color: grey;
}

.grid-itemun hr {
	margin-top: -2%;
	max-width: 13%;
	margin-left: 0;
	margin-bottom: 27px;
}

.grid-itemdeux hr {
	margin-top: -9.5%;
	max-width: 44%;
	margin-left: 0;
	margin-bottom: 34px;
}

span {
	font-weight: bolder;
	font-size: larger;
}

footer li,
h1 {
	text-align: start;
}