@import url('https://fonts.cdnfonts.com/css/ds-arabic');

html {
	background-image: url(../IMAGE/stylishbackground.jpg);
	background-size: cover;
	overflow-x: hidden;
}

.gridpage {
	display: grid;
	grid-template-rows: 15% 70% 15%;
	row-gap: 25px;
}

/*menu dans le header */
.headermenugrid {
	grid-row: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	margin-top: 100px;
}

.menuheader .LOGO {
	background: url(../IMAGE/LOGO.jpeg);
	background-size: 100%;
	width: 100px;
	height: 100px;
	border: none;
}

.menuheader {
	display: flex;
	background-color: transparent;
	list-style-type: none;
	background-color: transparent;
	align-items: center;
	background-size: cover;
	;
}

.menuheader a {
	display: block;
	text-decoration: none;
	margin: 20px;
	padding: 10px;
	width: auto;
	height: 55%;
	border: 2px solid #16161d;
	border-radius: 4px;
	position: relative;
	will-change: transform;
	transition: transform .5s;
	margin: 10px;
	perspective: 500px;
	background-image: url();
	background-size: 90%;
}

.menuheader a:hover {
	transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
}

li a p {
	text-align: center;
	font-weight: 900;
	color: black;
	font-family: 'DS Arabic', sans-serif;
	font-size: 25px;
	transform: translateY(-10%);
	transition: transform .5s;
}

p:hover {
	transform: translateZ(10px);
}

/* logo */
/*menu dans le header */
.menuheader {
	display: flex;
	padding: 0;
	list-style-type: none;
	align-items: center;
}

.menuheader a {
	display: block;
	text-decoration: none;
	margin: 20px;
	/* Marges externes (1 valeurs = 4 directions) */
	padding: 10px;
	width: auto;
	height: 55%;
	border: 2px solid #16161d;
	border-radius: 4px;
	position: relative;
	will-change: transform;
	transition: transform .5s;
	margin: 10px;
	perspective: 500px;
	background-size: 90%;
}

.menuheader a:hover {
	transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
}

li a p {
	text-align: center;
	font-weight: 900;
	color: black;
	font-family: 'DS Arabic', sans-serif;
	font-size: 25px;
	transform: translateY(-10%);
	transition: transform .5s;
}

p:hover {
	transform: translateZ(10px);
}

.bodycontent {
	display: flex;
	grid-row: 2;
}

.gridbody {
	display: grid;
	grid-template-columns: 25vh 135vh;
	width: 300vh;
	justify-content: center;
}

.menu-accordeon {
	display: flex;
	grid-column: 1;
	height: 300px;
}

#menu-accordeon {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	border: 2px solid #16161d;
	border-radius: 4px;
}

#menu-accordeon ul {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

#menu-accordeon li {
	width: 90%;
	height: 70px;
	align-items: center;
}

#menu-accordeon li li {
	display: flex;
	max-height: 0;
	overflow: hidden;
	transition: all .3s;
	border-radius: 0;
	box-shadow: none;
	border: none;
	text-align: center;
	align-items: center;
}

#menu-accordeon a {
	display: flex;
	text-decoration: none;
	font-family: 'DS Arabic', sans-serif;
	font-size: 1.5em;
	color: #000;
}

#menu-accordeon li li {
	height: auto;
	display: flex;
}

#menu-accordeon li li:hover {
	transform: scale(1.1);
}

#menu-accordeon ul li a,
#menu-accordeon li:hover li a {
	font-size: 1em;
	border: 2px solid #16161d;
	border-radius: 4px;
}

#menu-accordeon:hover li {
	display: flex;
	flex-direction: column;
	margin: 10px;
	max-height: 90em;
	max-width: 100%;
	text-align: center;
}

/* connexion*/
li a p {
	text-align: center;
	font-weight: 900;
	color: black;
	font-family: 'DS Arabic', sans-serif;
	font-size: 25px;
	transform: translateY(-10%);
	transition: transform .5s;
}

p:hover {
	transform: translateZ(10px);
}

.card {
	width: 300px;
	height: 300px;
	border: 5px solid rgb(0, 0, 0);
	margin-left: 25%;
	padding: 100px;
	border-radius: 10px;
}

.form {
	padding: 69px;
}

.card_header {
	display: flex;
	align-items: center;
}

.card svg {
	color: black;
	margin-bottom: 20px;
	margin-right: 5px;
}

.form_heading {
	padding-bottom: 20px;
	font-size: 21px;
	color: black;
}

.field {
	padding-bottom: 10px;
}

.input {
	border-radius: 5px;
	background-color: white;
	padding: 8px;
	width: 100%;
	color: black;
	border: 2px solid rgb(0, 0, 0);
}

.input:focus-visible {
	outline: 1px solid #aeaed6;
}

.input::placeholder {
	color: #bcbcdf;
}

label {
	color: black;
	font-size: 14px;
	display: block;
	padding-bottom: 4px;
	margin-top: 8px;
}

button {
	background-color: white;
	margin-top: 3px;
	font-size: 14px;
	padding: 7px 12px;
	height: auto;
	color: black;
}

button:hover {
	background-color: purple;
	color: white;
}

h4 {
	margin-top: 31;
	margin-bottom: 1px;
	font-size: smaller;
}

mark {
	background-color: white;
	color: black;
}

/* footer */
.basdepage {
	grid-row: 3;
	width: 100%;
}

p,
a {
	font-size: 14px;
	font-family: Garamond, serif;
	text-decoration: none;
	color: black;
}

h1 {
	font-size: 57;
}

a mark:hover {
	color: purple;
}

a:hover {
	color: purple;
}

.grid-container-footer {
	font-weight: 600;
	width: 100%;
	display: inline-grid;
	font-family: 'Signika', sans-serif;
	grid-template-columns: 50% 30% 20%;
	text-align: left;
	align-items: first baseline;
	background-image: url();
	margin-top: 100px;
}

.grid-itemun {
	grid-column: 1;
	grid-row: 1;
	text-align: 0px;
}

.grid-itemdeux {
	grid-column: 2;
	grid-row: 1;
	text-decoration: none;
}

.grid-itemtrois {
	grid-column: 3;
	grid-row: 1;
	text-align: 20px;
}

.grid-container-footer h6 p {
	font-size: 18px;
	text-transform: lowercase;
	margin-top: 5px;
	letter-spacing: 2px;
	margin-right: 9
}

.grid-container-footer .grid-itemdeux {
	text-align: start;
	text-decoration: none;
	list-style: none;
	margin-top: 40;
}

.grid-container-footer .grid-itemun {
	text-align: start;
	list-style: none;
}

.copyright-text {
	margin: 0;
	font-size: small;
	font-style: oblique;
	color: grey;
}

.grid-itemun hr {
	margin-top: -2%;
	max-width: 13%;
	margin-left: 0;
	margin-bottom: 27px;
}

.grid-itemdeux hr {
	margin-top: -9.5%;
	max-width: 44%;
	margin-left: 0;
	margin-bottom: 34px;
}

span {
	font-weight: bolder;
	font-size: larger;
}

h1 {
	text-align: end;
	font-family: 'Signika', sans-serif;
}

footer li,
h1 {
	text-align: start;
}