@import url('https://fonts.cdnfonts.com/css/ds-arabic');

/*structrure générale du site*/
html {
	overflow-x: hidden;
}

.biggrid {
	display: grid;
	grid-template-rows: 15% 70% 10%;
	background-size: 100%;
}

.biggrid-itemun {
	display: flex;
	grid-row: 1;
	align-items: center;
	justify-content: center;

}

.biggrid-itemdeux {

	grid-row: 2;


}

.biggrid-itemtrois {

	grid-row: 3;


}

/*header*/

.menuheader .LOGO {

	background: url(../IMAGE/LOGO.jpeg);
	background-size: 100%;
	width: 100px;
	height: 100px;
	border: none;

}

header {
	display: flex;
	border-radius: 2px;
	background: #e0e0e0;
	align-items: center;
	margin-left: 0;
	margin-right: 0;
	background-image: url(../IMAGE/elephant.jpeg);
	background-size: 90%;
	width: cover;
	justify-content: center;
	padding: 0;
	background-color: transparent;


}


/* logo */


/*menu dans le header */
.menuheader {
	display: flex;
	padding: 0;
	list-style-type: none;
	align-items: center;

}

.menuheader a {
	display: block;
	text-decoration: none;
	margin: 20px;
	/* Marges externes (1 valeurs = 4 directions) */
	padding: 10px;
	width: auto;
	height: 55%;

	border: 2px solid #16161d;
	border-radius: 4px;
	position: relative;

	will-change: transform;
	transition: transform .5s;
	margin: 10px;
	perspective: 500px;
	background-size: 90%;
}

.menuheader a:hover {

	transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
}

li a p {
	text-align: center;
	font-weight: 900;
	color: black;
	font-family: 'DS Arabic', sans-serif;
	font-size: 25px;
	transform: translateY(-10%);
	transition: transform .5s;

}


p:hover {
	transform: translateZ(10px);


}


/* centre*/


.container {

	display: grid;
	border-radius: 30px;

	box-shadow: 15px 15px 30px #bebebe,
		-15px -15px 30px #ffffff;
	float: right;
	margin-top: 10%;
	width: 90%;
	height: 150%;

	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	background-color: transparent;
	margin-bottom: 10%;

	background-image: url(../IMAGE/stylishdeux.jpg);
	background-size: cover;

}

/* carte blanche*/
.un {
	display: grid;
	grid-column: 1;
	grid-row: 1;
	margin-left: 25%;


}


.deux {

	display: grid;
	grid-column: 2;
	grid-row: 1;
	margin-left: 25%;
}

.trois {

	display: grid;
	grid-column: 1;
	grid-row: 2;
	margin-left: 25%;

}

.quatre {
	display: grid;
	grid-column: 2;
	grid-row: 2;
	margin-left: 25%;


}

.child {
	display: flex;
	perspective: 1000px;
	padding: 1em 1em;
	border: 3px solid #16161d;
	outline: 2px;
	font-size: 20px;
	height: 45%;
	max-width: 40%;
	text-transform: uppercase;
	letter-spacing: 4px;
	background-size: 100%;
	background-color: #16161d;
	cursor: pointer;
	transform: rotateX(60deg) rotateZ(25deg);
	transform-style: preserve-3d;
	transition: transform 0.5s;
	align-self: center;
	background-color: transparent;
	font-family: 'DS Arabic', sans-serif;

}

.lien {

	color: black;
	text-align: center;
	font-size: 35px;
	font-family: 'DS Arabic', sans-serif;

	text-decoration: none;
	font-weight: 600;
}

.child:hover {
	transform: rotateX(30deg) rotateZ(0);

}


.child::before {
	content: "";
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: 0;
	right: 0;
	transform: rotateX(90deg);
	transform-origin: bottom;
	background-size: 100%;
	background-color: transparent;
	border: 2px solid #16161d;
}

.child::after {
	content: "";
	width: 20px;
	height: 100%;
	background-color: #16161d;
	position: absolute;
	top: 0;
	right: 0;
	transform: rotateY(-90deg);
	transform-origin: right;

	background-size: 100%;
	background-color: transparent;
	border: 3px solid #16161d;
}

mark {
	background-color: rgb(255, 255, 255);
	text-decoration: none;
}


/* footer */


p,
a {
	font-size: 14px;
	font-family: Garamond, serif;
	text-decoration: none;
	color: black;
}

h1 {
	font-size: 57;
}

a mark:hover {
	color: purple;

}

a:hover {
	color: purple;

}


.grid-container-footer {
	font-weight: 600;
	width: 100%;
	display: inline-grid;
	font-family: 'Signika', sans-serif;
	margin: 0.2px;
	grid-template-columns: 50% 30% 20%;
	text-align: left;
	align-items: first baseline;
	background-image: url(../IMAGE/stylishbackground.jpg);
	background-size: cover;


}

.grid-itemun {
	grid-column: 1;
	grid-row: 1;
	text-align: 0px;
}

.grid-itemdeux {
	grid-column: 2;
	grid-row: 1;
	text-decoration: none;


}

.grid-itemtrois {
	grid-column: 3;
	grid-row: 1;
	text-align: 20px;
}

.grid-container-footer h6 p {
	font-size: 18px;
	text-transform: lowercase;
	margin-top: 5px;
	letter-spacing: 2px;
	margin-right: 9
}

.grid-container-footer .grid-itemdeux {
	text-align: start;
	text-decoration: none;
	list-style: none;
	margin-top: 40;
}

.grid-container-footer .grid-itemun {
	text-align: start;
	list-style: none;

}

.copyright-text {
	margin: 0;
	font-size: small;
	font-style: oblique;
	color: grey;
}

.grid-itemun hr {
	margin-top: -2%;
	max-width: 13%;
	margin-left: 0;
	margin-bottom: 27px;
}

.grid-itemdeux hr {
	margin-top: -9.5%;
	max-width: 44%;
	margin-left: 0;
	margin-bottom: 34px;
}

span {
	font-weight: bolder;
	font-size: larger;
}

h1 {
	text-align: end;
	font-family: 'Signika', sans-serif;
}

footer li,
h1 {
	text-align: start;
}